<!DOCTYPE html>
<html>
<meta charset="utf-8">

<body>
   <div class="header">
      <h2>Happiness vs. Corruption</h2>
    </div>
   <div class="content">
      Aspect: <select id="scatterSelection" class="dropdown"></select><br>
      Year: <select id="mapSelection" class="dropdown"></select><br>
   </div>
</body>
<style>
   .header {
      position: fixed;
      overflow: hidden;
      background-color: #83C5BE;
      padding: 10px 10px;
      width: 100%;
      left: 0px;
      top: 0px;
      border-bottom: 2px solid #006D77;
   }
   
   #scatterSelection {
      margin-top: 100px;
   }

   .axis > path, .axis > g > line {
      color: #006D77;
      stroke-width: 2px;
   }

   .axis > g > text {
      color: #006D77;
      font-size: 12px
   }

   .header * {
      display: flex;
      justify-content: center;
      color: #006D77;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
   }

   html {
      background-color: #EDF6F9;
   }
   .tooltip {
      position: relative;
      background: #83C5BE;
      border-radius: 3px;
      border: 1px solid #006D77;
      padding: 5px;
      left: 20;
      visibility: hidden;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
   }
</style>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://unpkg.com/simple-statistics@7.8.0/dist/simple-statistics.min.js"></script>
<script src="/scatterplot.js"></script>
<script src="/barchart.js"></script>
<script src="/map.js"></script>

<script>
   // Open up on a map of the world with circles representing happiness for each country in the report
   // scrollytelling to show explanations for happiness
   // bottom of page has corruption/happiness where user can select up to certain amount of countries to view happiness over time

   // Function to figure out the width of the page.
   function getWidth() {
      return Math.max(
         document.body.scrollWidth,
         document.documentElement.scrollWidth,
         document.body.offsetWidth,
         document.documentElement.offsetWidth,
         document.documentElement.clientWidth
      )
   }
   var margin = { top: 20, right: 150, bottom: 60, left: 150 };
   var raw_width = getWidth()
   var raw_height = 600
   var width = raw_width - margin.left - margin.right;
   var height = raw_height - margin.top - margin.bottom;
   var dataset = {
      2015: [],
      2016: [],
      2017: [],
      2018: [],
      2019: [],
      2020: []
   }

   var variableOptions = ["gdp_per_capita", "family", "health", "freedom", "generosity", "government_trust", "cpi_score"]
   let scatterVar = variableOptions[0]

   const min_color = "#E29578",
      max_color = "#006D77"

   // Initialize the tooltip elements.
   d3.select(".content").append("span").attr("class", "tooltip")
   var scatter_plot = d3.select(".content").append("svg")
      .attr("id", "scatter_plot")
      .style("height", raw_height)
      .style("width", raw_width)
      .append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")")
   
   // Initialize the dropdown menu elements.
   d3.select("#scatterSelection")
      .selectAll('myOptions')
     	.data(variableOptions)
      .enter()
    	.append('option')
      .text(function (d) { return d; }) // text showed in the menu
      .attr("value", function (d) { return d; }) // corresponding value returned by the button
   
   // Checks when the value of the dropdown menu is changed.
   d3.select("#scatterSelection").on("change", function(d) {
      scatterVar = d3.select(this).property("value")
      drawScatterPlot(scatterVar, dataset)
   })
   
   // Initialize the bar chart elements.
   var bar_chart = d3.select(".content").append("svg")
      .style("height", 600)
      .style("width", getWidth())
      .append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")")

   // dropdown for map visualization 
   var mapVariableOptions = ["All Years", "2015", "2016", "2017", "2018", "2019", "2020"];
   let mapVar = mapVariableOptions[0];

   d3.select("#mapSelection")
      .selectAll('myMapOptions')
     	.data(mapVariableOptions)
      .enter()
    	.append('option')
      .text(function (d) { return d; }) // text showed in the menu
      .attr("value", function (d) { return d; }); // corresponding value returned by the button
   
   // Checks when the value of the dropdown menu is changed.
   d3.select("#mapSelection").on("change", function(d) {
      mapVar = d3.select(this).property("value");
      drawMap(countries, mapVar);
   });

   var world_map = d3.select(".content").append("svg")
      .style("height", 1800)
      .style("width", getWidth())
      .append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")")
   
   // Ready function to initialize the page.
   async function ready() {
      data = await d3.csv("WorldHappinessData.csv"); // load csv data
      countries = await d3.json("countries.geojson");
      data.forEach(d => {
         dataset[Number(d['Year'])].push(d) // aggregate data by year
      })

      drawScatterPlot(scatterVar, dataset) // initialize the scatter plot
      drawBarChart(dataset) // initialize the bar chart
      drawMap(countries, mapVar) // initialize the map

   }

   ready()

</script>
</html>